{
    "name": "miniprogram-types",
    "version": "0.0.1",
    "description": "Typings for miniprogram",
    "main": "index.js",
    "types": "lib/index.d.ts",
    "repository": "git@github.com:thundernet8/miniprogram-types.git",
    "author": "wuxueqian <wuxueqian2010@hotmail.com>",
    "license": "MIT",
    "keywords": [
        "wechat",
        "wechat-miniprogram",
        "typings"
    ],
    "scripts": {
        "build": "rimraf lib cp src/index.d.ts lib/",
        "prepublishOnly": "npm run build",
        "lint": "npm run lint:ts",
        "lint:ts": "tslint -e node_modules typings -c .tslintrc.json src/**/*.ts",
        "lint-staged": "lint-staged",
        "lint-staged:ts": "tslint --fix -c .tslintrc.json",
        "format": "prettier --write"
    },
    "lint-staged": {
        "src/**/*.{ts,tsx}": [
            "format",
            "lint-staged:ts",
            "git add"
        ]
    },
    "pre-commit": "lint-staged",
    "dependencies": {
        "@types/node": "^9.6.0"
    },
    "devDependencies": {
        "lint-staged": "6",
        "pre-commit": "^1.2.2",
        "prettier": "^1.11.1",
        "rimraf": "^2.6.2",
        "tslint": "^5.9.1",
        "tslint-eslint-rules": "^5.1.0",
        "typescript": "^2.7.2"
    }
}
